{
  "name": "webforge",
  "version": "1.0.0",
  "description": "A modern web builder application",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install-deps": "cd frontend && npm install",
    "supabase:start": "cd backend && supabase start",
    "supabase:stop": "cd backend && supabase stop",
    "supabase:reset": "cd backend && supabase db reset",
    "deploy:functions": "cd backend && supabase functions deploy"
  },
  "keywords": ["web-builder", "react", "supabase", "cashfree"],
  "author": "WebForge Team",
  "license": "MIT"
}